<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SmartHome</display-name>
 
 <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>myservlet.servlet.LoginServlet</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>/login.html</welcome-file>
  </welcome-file-list>
 
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>myservlet.servlet.RegisterServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
 
 
 
  <servlet> 
  <display-name>InitServlet</display-name> 
  <servlet-name>InitServlet</servlet-name> 
  <servlet-class>myservlet.servlet.InitServlet</servlet-class> 
 </servlet> 
 <servlet-mapping> 
  <servlet-name>InitServlet</servlet-name> 
  <url-pattern>/InitServlet</url-pattern> 
 </servlet-mapping>
 
 <servlet> 
  <servlet-name>ThermometerServlet</servlet-name> 
  <servlet-class>myservlet.servlet.ThermometerServlet</servlet-class> 
 </servlet> 
 <servlet-mapping> 
  <servlet-name>ThermometerServlet</servlet-name> 
  <url-pattern>/ThermometerServlet</url-pattern> 
 </servlet-mapping>  
 <servlet> 
  <display-name>HygrometerServlet</display-name> 
  <servlet-name>HygrometerServlet</servlet-name> 
  <servlet-class>myservlet.servlet.HygrometerServlet</servlet-class> 
 </servlet> 
 <servlet-mapping> 
  <servlet-name>HygrometerServlet</servlet-name> 
  <url-pattern>/HygrometerServlet</url-pattern> 
 </servlet-mapping>  
 <servlet> 
  <display-name>DoorsAndWindowsServlet</display-name> 
  <servlet-name>DoorsAndWindowsServlet</servlet-name> 
  <servlet-class>myservlet.servlet.DoorsAndWindowsServlet</servlet-class> 
 </servlet> 
 <servlet-mapping> 
  <servlet-name>DoorsAndWindowsServlet</servlet-name> 
  <url-pattern>/DoorsAndWindowsServlet</url-pattern> 
 </servlet-mapping>  
 <servlet> 
  <display-name>UpdateDoorAndWindows</display-name> 
  <servlet-name>UpdateDoorAndWindows</servlet-name> 
  <servlet-class>myservlet.servlet.UpdateDoorAndWindows</servlet-class> 
 </servlet> 
 <servlet-mapping> 
  <servlet-name>UpdateDoorAndWindows</servlet-name> 
  <url-pattern>/UpdateDoorAndWindows</url-pattern> 
 </servlet-mapping>
</web-app>