body{
    background-image: url("background1.jpg" );
    background-size: 100%;
    display: flex;
    justify-content: center;
}
.title{
    width: 1700px;
    height: 200px;
    text-align: center;
    font: 400 40px "";
}
.add{
    width: 600px;
    height: 600px;
    position: absolute;
    top: 250px;
}
.table {
    align-content: center;
    width: 600px;
    height: 300px;
    margin-left: 30px;
    margin-top: 100px;
    border-collapse: collapse;
}
.ab{
    font: 400 20px "";
}

.input{
    width: 150px;
    border: 1px solid #AAAAAA;
    padding: 3px 8px;
    border-radius: 15px;
}
.button{

    width: 170px;
    height: 30px;
    border-width: 0px;
    border-radius: 8px;
    background: darkseagreen;
    cursor: pointer;
    color: white;
    font-size: 15px;
}