<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <link rel="stylesheet" type="text/css" href="add.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="title">
    <h1>Please add a new device</h1>
</div>
<div class="add">
    <form >
        <table border="0" class="table">
            <tr>
                <td><p class="ab">Please enter the product name</p></td>
                <td><input id="eName" name="eName" type="text" required="required" class="input"></td>
            </tr>
            <tr>
                <td><p class="ab">Please enter product code</p></td>
                <td><input id="eID" name="eID" type="text" required="required" class="input"></td>
            </tr>
           
            <tr>
                <td><p class="ab">Please enter the product description</p></td>
                <td><input id="description" name="description" type="text" required="required" class="input"></td>
            </tr>
           
            <tr>
                <td><p class="ab">Product updatetime:</p></td>
                <td><input id="UpdateTime" readonly="readonly"   name="UpdateTime" type="text" required="required" class="input"></td>
            </tr>
            
            <tr>
                <td><p class="ab">Please enter product category</p></td>
               
                <td><select id="cID" name="cID" style="width:73%">
                </select></td>
            </tr>
             <tr>
                <td><p class="ab">Please enter product manufacturer</p></td>
                <td><select id="mfselect" name="mfID" style="width:73%">
                </select></td>
            </tr>
         
           
            <tr>
                <td><p class="ab">Are you sure to add?</p></td>
                <td><button class="button" onClick="addEqu();">Submit</button></td>
            </tr>
        </table>
    </form>
</div>
<script type="text/javascript">
window.onload=function(){ //页面初始化  获取内容进行填充
	// 查询所有设备
	
	var tempType=GetRequest();
	 $.ajax({
		url:"../SmartHome/CategoryServlet",  //web界面验证方式时  路径url
		method:"get",
		data:{
			typeName:tempType.type
		},
		success:function(data){//success 是代表这个请求是成功的     data是 成功的
			var dataList=JSON.parse(data);
			var trList ="<option value="+dataList.cgID+">"+dataList.cgName+"</option>";

			$("#cID").append(trList);
			 
			 
		}
	})  
	 $.ajax({
			url:"../SmartHome/ManufacturerServlet",  //web界面验证方式时  路径url
			method:"get",
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
				var trList ="";
				for(var i=0;i<dataList.length;i++){
					trList+="<option value="+dataList[i].mfID+">"+dataList[i].mfName+"</option>";
				}
				$("#mfselect").append(trList);
			}
		});

		CurrentTime();
 
}

function addEqu(){
	 $.ajax({
			url:"../SmartHome/LightAddServlet",  //web界面验证方式时  路径url
			method:"Post",
			data:{
				"eName": $("#eName").val(),
				"eID": $("#eID").val(),
				"description": $("#description").val(),
				"UpdateTime": $("#UpdateTime").val(),
				"cID": $("#cID").val(),
				"mID": $("#mfselect").val(),
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
			 
			}
		})  
}

function GetRequest() {  
	   var url = location.search; //获取url中"?"符后的字串  
	   var theRequest = new Object();  
	   if (url.indexOf("?") != -1) {  
	      var str = url.substr(1);  
	      strs = str.split("&");  
	      for(var i = 0; i < strs.length; i ++) {  
	         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
	      }  
	   }  
	   return theRequest;  
	}  
function CurrentTime() {
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hour = date.getHours();
    var minute = date.getMinutes();
    var second = date.getSeconds();
    month = month < 10 ? ("0" + month) : month;
    day = day < 10 ? ("0" + day) : day;
    hour = hour < 10 ? ("0" + hour) : hour;
    minute = minute < 10 ? ("0" + minute) : minute;
    second = second < 10 ? ("0" + second) : second;
    var Timer = year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;
    //在页面上插入日期
    $("#UpdateTime").val(Timer);
 
  
}
</script>
</body>
</html>