<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic-information</title>
    
    	<script src="js/jquery-3.3.1.min.js"></script>
  <style>
    *{
      background-color: white;
    }
    .add-delete{
      font: 700 20px '';
      border-radius: 8px;
      background: #9c88ff;
      margin-left: 10px;
      color: white;
      font-size: 18px;
      padding: 10px;
      text-decoration: none;
    }
    .title{
      position: relative;
      left: 100px;
    }
    .a1{
      height: 100px;
      width: 170px;
      padding: 10px;
      margin-bottom: 10px;
      margin-left: 60px;
    }
    .a2{
      height: 100px;
      width: 170px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .a3{
      height: 100px;
      width: 170px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .a4{
      height: 100px;
      width: 170px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .a5{
      height: 100px;
      width: 170px;
      padding: 10px;
      margin-bottom: 10px;
    }
    #a1,#a2,#a3,#a4,#a5{
      display: inline-block;
    }
    .information{
      width: 800px;
      padding-top: 60px;
      padding-bottom: 80px;
    }
  </style>
</head>
<body>
<div class="information" >
  <h1 class="title"> Welcome:<span id="userName"></span></h1>
  <h2  class="title">UserID:<span id="userID"></span></h2>
  <h2 class="title"> Time:<span id="time_news"></span></h2>
  <br>
  <br>
  <h2  class="title">Smart device:</h2>
</div>

<div class="a1" id="a1">
  <div style="text-align: center" >
    <img src="light-2.png" width="100px" height="100px" style="margin-bottom: 20px" >
  </div>
  <div style="text-align: center">
    <a class="add-delete" href="add.html?type=light" target="_blank">Add </a>
    <a class="add-delete" href="delete.html?type=light"  target="_blank"> Delete </a>
  </div>

</div>
<div class="a2" id="a2">
  <div style="text-align: center" >
    <img src="d-light-2.png" width="100px" height="100px" style="margin-bottom: 20px" >
  </div>
  <div style="text-align: center"> 
    <a class="add-delete" href="add.html?type=colored light" target="_blank">Add </a>
    <a class="add-delete" href="delete.html?type=colored light"  target="_blank"> Delete </a>
  </div>
</div>
<div class="a3" id="a3">
  <div style="text-align: center" >
    <img src="door-2.png" width="100px" height="100px" style="margin-bottom: 20px" >
  </div>
  <div style="text-align: center">
    <a class="add-delete" href="add.html?type=door" target="_blank">Add </a>
    <a class="add-delete" href="delete.html?type=door"  target="_blank"> Delete </a>
  </div>
</div>
<div class="a4" id="a4">
  <div style="text-align: center" >
    <img src="window-2.png" width="100px" height="100px" style="margin-bottom: 20px" >
  </div>
  <div style="text-align: center">
    <a class="add-delete" href="add.html?type=window" target="_blank">Add </a>
    <a class="add-delete" href="delete.html?type=window"  target="_blank"> Delete </a>
  </div>
</div>
<div class="a5" id="a5">
  <div style="text-align: center" >
    <img src="fan-2.png" width="100px" height="100px" style="margin-bottom: 20px" >
  </div>
  <div style="text-align: center">
    <a class="add-delete" href="add.html?type=fan" target="_blank">Add </a>
    <a class="add-delete" href="delete.html?type=fan"  target="_blank"> Delete </a>
  </div>
</div>

<script type="text/javascript">
		
		window.onload=function(){ //页面初始化  获取内容进行填充
			$.ajax({
				url:"../SmartHome/FireServlet",  //web界面验证方式时  路径url
				method:"get",
				success:function(data){
					var dataList=JSON.parse(data);
					console.log(dataList[0].fireUpdateTime)
				 
					 
				}
			})
 			//document.getElementById('user');//html 自带script  获取值
 			//$("#") js      
 		 
 			$("#userName").html(document.cookie.split(";")[0].split("=")[1])//welcome  赋值
 			$("#userID").html(document.cookie.split(";")[1].split("=")[1])
	 		CurrentTime()
		}
		function CurrentTime() {
		    var date = new Date();
		    var year = date.getFullYear();
		    var month = date.getMonth() + 1;
		    var day = date.getDate();
		    var hour = date.getHours();
		    var minute = date.getMinutes();
		    var second = date.getSeconds();
		    month = month < 10 ? ("0" + month) : month;
		    day = day < 10 ? ("0" + day) : day;
		    hour = hour < 10 ? ("0" + hour) : hour;
		    minute = minute < 10 ? ("0" + minute) : minute;
		    second = second < 10 ? ("0" + second) : second;
		    var Timer = year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;
		    //在页面上插入日期
		    $("#time_news").html(Timer);
		    setTimeout(function () {
		        CurrentTime();
		    }, 1000);
		}


</script>

</body>

</html>