<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link rel="stylesheet"type="text/css" href="changepass.css">
    <script src="function.js"></script>
</head>
<body>
<div class="biggest-frame">

    <div class="register-frame1">
        <div class="c-register-frame1">
            <h1 class="first-half">Smart Home System  </h1>
            <h1 class="The-second-half">Change Password</h1>
            <form action="./ChangePasswordServlet"  method="post">
                <p><input type="text" name="username"class="input" placeholder="account" required="required"></p>
                <p><input type="password" name="password" class="input" placeholder="password" required="required" ></p>
                <p><input type="password" name="new_password" class="input" placeholder="Confirm password" required="required" ></p>
              <!-- <p><input type="text" name="veryCode" class="input" placeholder="Verification Code" required="required"></p> -->  
                <p><input type="text" name="veryCode" class="input" value="" placeholder="Verification Code" required="required" ><img 
                height="40px" src="CodeServlet" alt="Can't see clearly" onclick="change(this)"><span></span></p>
                <p><input type="submit" value="Confirm the modification" class="Confirm-the-modification"></p>
            </form>


        </div>
    </div>
    <div class="picture"></div>
</div>


</body>
</html>