<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete</title>
    <link rel="stylesheet" href="delete.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="title">
    <h1>Delete your device</h1>
</div>
<div class="add">
    <form>
        <table border="0" class="table">
          
            <tr>
                <td><p class="ab">Please enter product code</p></td>
                <td><select id="typeList" name="111"  required="required" class="select-1">
                     
                </select></td>
            </tr>
            <tr>
                <td><p class="ab">Are you sure to delete?</p></td>
                <td><button class="button" onClick="delEqu();">Submit</button></td>
            </tr>
        </table>


    </form>
</div>
<script type="text/javascript">
window.onload=function(){ //页面初始化  获取内容进行填充
	// 查询所有设备
	var tempType=GetRequest();
		console.log(tempType.type)
		// 查询所有设备
		$.ajax({
			url:"../SmartHome/FanTypeServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:tempType.type
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
				var trList ="";
				for(var i=0;i<dataList.length;i++){
					trList+="<option value="+dataList[i].typeId+">"+dataList[i].typeName+"</option>";
				}
				$("#typeList").append(trList);
			}
		})
	 
}

function delEqu(){
	 $.ajax({
			url:"../SmartHome/LightDeleteServlet",  //web界面验证方式时  路径url
			method:"Post",
			data:{
				"eID": $("#typeList").val(),
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
			 
			}
		})  
}

function GetRequest() {  
	   var url = location.search; //获取url中"?"符后的字串  
	   var theRequest = new Object();  
	   if (url.indexOf("?") != -1) {  
	      var str = url.substr(1);  
	      strs = str.split("&");  
	      for(var i = 0; i < strs.length; i ++) {  
	         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
	      }  
	   }  
	   return theRequest;  
	}  

</script>
</body>
</html>