<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
    <title>door&window</title>
  <style>
    body{
      background-color: white;
    }
.biggest{
  width: 1600px;
  height: 400px;
}
.left{
  width: 30%;
  height: 100%;
  margin-left: 2%;

}
 .right{
   width: 30%;
   height: 100%;
   margin-left: 2%;

 }
    .picture{
      text-align: center;
      margin-top: 5%;

    }
    #frame66,#frame77{
      display: inline-block;

    }
    .frame6{
      margin-left: 5%;
      margin-top: 80px;
      width: 450px;
      height: 450px;
      top: 1140px;
      background-color: white;
      box-shadow: 0px 0px 20px #000;
      border-radius: 20px;
    }
    .frame7{
      margin-left: 5%;
      margin-top: 80px;

      width: 450px;
      height: 450px;
      top: 1140px;
      background-color: white;
      box-shadow: 0px 0px 20px #000;
      border-radius: 20px;
    }
    .top-text{
      text-align: center;
      font: 900 40px '';
    }
    .history{
      text-align: center;
      font: 900 25px '';
      margin: 5px;
    }
    .select-1{
      width: 150px;
      border: 1px solid #AAAAAA;
      padding: 3px 8px;
      border-radius: 15px;
      margin-left: 6%;
    }
    .select-2{
      width: 140px;
      border: 1px solid #AAAAAA;
      padding: 3px 8px;
      border-radius: 15px;
      margin-left: 6%;
    }
    tr:nth-child(2n){
      background: #9c88ff;
    }
    .table1{
       border-collapse: collapse;
      height: 290px;
      width: 400px;
      border-left: 0px ;
      border-right:0px ;
      border-bottom: 3px solid #9c88ff;
      border-top: 3px solid #9c88ff;
      border-radius: 30px;
    }
    .button-2{
      width: 120px;
      height: 30px;
      border-width: 0px;
      border-radius: 8px;
      background: #9c88ff;
      cursor: pointer;
      color: white;
      font-size: 15px;
    }
    .button-2:hover {
      background: darkorange;
    }
.ne-range{
  width: 80px;
  height: 30px;
}
#slider1,#slider2,#slider3{
  display: inline-block;
}
.slide1{
  margin: 0px;
}
.slide2{
margin: 0px;
}
  </style>
</head>
<body>
<div class="biggest">
  <div class="left" id="frame66">
        <div class="frame6">
      <h1 class="top-text" style="margin-left: 60px;margin-right: 60px" >Door</h1>
    
      <form action="111" method="post">
        
          <tr>
            <td align="center" colspan="4">
              <select id="selectDoor" name="111" onchange="getDoorById(this);" required="required" class="select-1" > </select>
              
            </td>
          </tr>

          <td align="center" colspan="3">
            <h4 id="slider1" class="slide1" >state:　close　</h4>
            <input type="range" id="sliderdoor" name="slider" class="ne-range" max="1" min="0" onChange="changeDoor('1')"/>
            <h4 id="slider3" class="slide2" >　open</h4>
            <p class="history" >History:</p>
          </td>
		<table id="table_door" align="center" width="450" border="1" class="table1"> </table>
      </form>
    </div>
        <div class="picture">
          <img src="door-2.png" height="150px" width="150px">
        </div>
  </div>
   <div class="right" id="frame77">
        <div class="frame7">
        <h1 class="top-text" style="margin-left: 60px;margin-right: 60px" >Window</h1>
          <form action="111" method="post">
            
              <tr>
                <td align="center" colspan="4">
                  <select id="selectWindow" name="111" onchange="getWindowById(this);" required="required" class="select-1">
                     
                  </select>
                 
                </td>
              </tr>

              <td align="center" colspan="3">
                <h4 id="slider1" class="slide1" >state:　close　</h4>
                <input type="range" id="sliderWindow" name="slider" class="ne-range" max="1" min="0" onChange="changeWindow('2')" />
                <h4 id="slider3" class="slide2" >　open</h4>
                <p class="history" >History:</p>
              </td>
            <table id="table_window" align="center" width="450" border="1" class="table1">
            </table>
          </form>
     
      </div>
        <div class="picture">
          <img src="window-2.png" width="150px" height="150px">
        </div>
  </div>
</div>
<script type="text/javascript">
	window.onload=function(){ //页面初始化  获取内容进行填充
		// 查询门所有设备
		$.ajax({
			url:"../SmartHome/DoorsAndWindowsTypeServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:"door"
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
				var trList ="";
				for(var i=0;i<dataList.length;i++){
										
					trList+="<option value="+dataList[i].typeId+">"+dataList[i].typeName+"</option>";
				}
				 
		 
				$("#selectDoor").append(trList);
				var id=dataList[0].typeId;
		 
				getDoorById(id);
				 
			}
		})
		// 查询窗户所有设备
		$.ajax({
			url:"../SmartHome/DoorsAndWindowsTypeServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:"window"
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
				var trList ="";
				for(var i=0;i<dataList.length;i++){
					trList+="<option value="+dataList[i].typeId+">"+dataList[i].typeName+"</option>";
				}
				 
		 
				$("#selectWindow").append(trList);
				var id=dataList[0].typeId;
		 
				getWindowById(id);
				 
			}
		})
	
 
		
 
		
		
	}

//初始化  调用   点击  调用
function getDoorById(ve){
		 var id;
		if(typeof(ve.value) != "undefined"&&ve != null){
			id=ve.value
		}else{
			id=ve
		}
	
		// 门历史
		$.ajax({
			url:"../SmartHome/DoorsAndWindowsServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:"door",
				dwId:id
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				 
				var dataList1=JSON.parse(data);
				$("#table_door .trdoor").remove(); 
				var trList ="<tr class='trdoor'>  <th>Time</th><th>State</th></tr>";//tr 标题
				if(dataList1.length>0){
					for(var i=1;i<dataList1.length;i++){
						var stateDoor;
						switch(dataList1[i].dwState) {
					     case 0:
					        stateDoor="close";
					        break;					 
					     case 1:
					    	stateDoor="open";
					        break;
					     case -1:
					    	stateDoor="abnormal";
					    	break;
					    
						} 
						
						
						trList+="  <tr class='trdoor'>  <th>"+dataList1[i].dwUpdateTime+"</th><th>"+stateDoor+"</th></tr>";
					}
					
					$("#table_door").append(trList);
					var sta=dataList1[0].dwState;
					 
					if(sta==null||sta==""){
						sta=0
					}
					document.getElementById("sliderdoor").value = sta;
				}else{
					$("#table_door").append(trList);
			 
					document.getElementById("sliderdoor").value = 0;
				}
				
				
			 
			}
		})
	
}

	
function getWindowById(ve){
		 var id;
		if(typeof(ve.value) != "undefined"&&ve != null){
			id=ve.value
		}else{
			id=ve
		}
	
		// 窗历史
		$.ajax({
			url:"../SmartHome/DoorsAndWindowsServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:"window",
				dwId:id
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				 
				var dataList1=JSON.parse(data);
				var child = $(".trwindow").remove(); 
				var trList ="<tr class='trwindow'>  <th>Time</th><th>State</th></tr>";//tr 标题
				if(dataList1.length>0){
					for(var i=1;i<dataList1.length;i++){
						var stateWindow;
						switch(dataList1[i].dwState) {
					     case 0:
					        stateWindow="close";
					        break;					 
					     case 1:
					    	stateWindow="open";
					        break;
					     case -1:
					    	stateWindow="abnormal";
					    	break;
					    
						} 
						
						
						
						trList+="  <tr class='trwindow'>  <th>"+dataList1[i].dwUpdateTime+"</th><th>"+stateWindow+"</th></tr>";
					}
					
					$("#table_window").append(trList);
					var sta=dataList1[0].dwState;
					 
					if(sta==null||sta==""){
						sta=0
					}
					document.getElementById("sliderWindow").value = sta;
				}else{
					$("#table_window").append(trList);
			 
					document.getElementById("sliderWindow").value = 0;
				}
				
				
			 
			}
		})
	}
	
	
	
 function changeWindow(type){
	 	$.ajax({
			url:"../SmartHome/UpdateStaServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				type:type,
				status:$("#sliderWindow").val(),
				ID:$("#selectWindow").val()
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
			}
	 	});
 }
 function changeDoor(type){
	 	$.ajax({
			url:"../SmartHome/UpdateStaServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				type:type,
				status:$("#sliderdoor").val(),
				ID:$("#selectDoor").val()
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
			}
	 	});
}


</script>


</body>
</html>
