<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
  <link rel="stylesheet" type="text/css" href="error.css">
</head>
<body>
<div class="biggest-frame">
  <!--<div class="picture"></div>-->
  <div class="log-frame1">
    <div class="c-log-frame1">
      <h1 class="first-half">There is a problem with your login! </h1>
      <h1 class="The-second-half">Check your account or password and log in again</h1>
      <a href="login.html" class="submit">go back! </a>
    </div>
  </div>
</div>
</body>
</html>