<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <script src="js/jquery-3.3.1.min.js"></script>
    <title>fan</title>
  <style>
    body{
      background-color: white;
    }
    .biggest{
      width: 1600px;
      height: 400px;

    }
    .picture{
      text-align: center;
      margin-top: 5%;
      margin-left: 90%;

    }
    .right{

      width: 30%;
      height: 100%;
      margin-left: 2%;


    }
    .frame-fan{
      margin-left: 20%;
      margin-top: 80px;
      width: 850px;
      height: 450px;
      top: 1140px;
      background-color: white;
      box-shadow: 0px 0px 20px #000;
      border-radius: 20px;
    }
    .top-text{
      text-align: center;
      font: 900 40px '';
    }
    .select-1{
      width: 150px;
      border: 1px solid #AAAAAA;
      padding: 3px 8px;
      border-radius: 15px;
    }
    .select-2{
      width: 140px;
      border: 1px solid #AAAAAA;
      padding: 3px 8px;
      border-radius: 15px;
    }
      tr:nth-child(2n-1){
      background: #9c88ff;
    }

    .table1{
      border-collapse: collapse;
      height: 171px;
      width: 400px;
      border-right:0px ;
      border-bottom: 3px solid #9c88ff;
      border-top: 3px solid #9c88ff;
      border-radius: 30px;
      border-left: 0px ;
    }

    #slider1,#slider2,#slider3{
      display: inline-block;
    }
    .slide1{
      margin: 0px;
    }
    .slide2{
      margin: 0px;
    }
    .history{
      text-align: center;
      font: 900 25px '';
      margin: 5px;
    }
  </style>
</head>
<body>
<div class="biggest">
  <div class="right" id="frame99">
    <div class="frame-fan">
      <h1 class="top-text" style="margin-left: 60px;margin-right: 60px">Fan</h1>

        <form action="111" method="post">
          <table  align="center" width="450" border="1" class="table1">
            <tr>
              <td align="center" colspan="4">
                <select id="selectFan" name="111" onchange="getFanById(this);" required="required" class="select-1">
                </select>
              </td>
              </tr>
              <tr>
              <td align="center" colspan="3">
	              <h4 id="slider1" class="slide1" >state:　close　</h4>
	              <input type="range" id="slider2" name="slider" class="ne-range" max="1" min="0" onChange="changeFan('3')" />
	              <h4 id="slider3" class="slide2" >　open</h4>
	              <p class="history" >History:</p>
              </td>
            </tr>
           
          </table>
        </form>
        <form action="111" method="post">
        <table id="fanTbale" align="center" width="450" border="1" class="table1">
         
           
        </table>
      </form>
    </div>
    <div class="picture">
      <img src="fan-3.png" width="150px" height="150px">
    </div>




</div>
<script type="text/javascript">
	window.onload=function(){ //页面初始化  获取内容进行填充
		// 查询所有设备
		$.ajax({
			url:"../SmartHome/FanTypeServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:"fan"
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
				var trList ="";
				for(var i=0;i<dataList.length;i++){
					trList+="<option value="+dataList[i].typeId+">"+dataList[i].typeName+"</option>";
				}
				 
		 
				$("#selectFan").append(trList);
				var id=dataList[0].typeId;
		 
				getFanById(id);
				 
			}
		})
	
	 
	}

	
	function getFanById(ve){
		 var id;
		if(typeof(ve.value) != "undefined"&&ve != null){
			id=ve.value
		}else{
			id=ve
		}
		$.ajax({
			url:"../SmartHome/FanServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:"fan",
				fanID:id
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				 
				var dataList1=JSON.parse(data);
				var child = $("#fanTbale tr").remove(); 
				var trList =" <tr> <th>Time</th>   <th>State</th> </tr>";//tr 标题
				if(dataList1.length>0){
					for(var i=1;i<dataList1.length;i++){
						var stateFan;
						switch(dataList1[i].fanState) {
					     case 0:
					        stateFan="close";
					        break;					 
					     case 1:
					    	stateFan="open";
					        break;
						} 
						trList+="  <tr>  <th>"+dataList1[i].fanUpdateTime+"</th><th>"+stateFan+"</th></tr>";
					}
					$("#fanTbale").append(trList);
					var sta=dataList1[0].fanState;
					if(sta==null||sta==""){
						sta=0
					}
					document.getElementById("slider2").value = sta;
				}else{
					$("#fanTbale").append(trList);
			 
					document.getElementById("slider2").value = 0;
				}
				
				
			 
			}
		})
	}
function changeFan(type){
		 	$.ajax({
				url:"../SmartHome/UpdateStaServlet",  //web界面验证方式时  路径url
				method:"get",
				data:{
					type:type,
					status:$("#slider2").val(),
					ID:$("#selectFan").val()
				},
				success:function(data){//success 是代表这个请求是成功的     data是 成功的
				}
		 	});
}


</script>


</body>
</html>