<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
    <title>Light</title>
  <style>
    body{
      background-color: white;
    }
    .biggest{
      width: 1600px;
      height: 400px;
    }
    #frame44,#frame55{
      display: inline-block;

    }
    .left{
      width: 30%;
      height: 100%;
      margin-left: 2%;

    }
    .right{
      width: 30%;
      height: 100%;
      margin-left: 2%;

    }
    .frame4{
      margin-left: 5%;
      margin-top: 80px;
      width: 450px;
      height: 450px;
      top: 1140px;
      background-color: white;
      box-shadow: 0px 0px 20px #000;
      border-radius: 20px;
    }
    .frame5{
      margin-left: 5%;
      margin-top: 80px;
      width: 450px;
      height: 450px;
      top: 1140px;
      background-color: white;
      box-shadow: 0px 0px 20px #000;
      border-radius: 20px;
    }
    .picture{
      text-align: center;
      margin-top: 5%;

    }
    .top-text{
      text-align: center;
      font: 900 30px '';
    }
    .history{
      text-align: center;
      font: 900 25px '';
      margin: 5px;
    }
    .select-1{
      width: 130px;
      border: 1px solid #AAAAAA;
      padding: 3px 8px;
      border-radius: 15px;
      margin-left: 6%;
    }
    .select-2{
      width: 130px;
      border: 1px solid #AAAAAA;
      padding: 3px 8px;
      border-radius: 15px;
      margin-left: 6%;
      
    }
      tr:nth-child(2n){
      background: #9c88ff;
    }
    .table1{
      border-collapse: collapse;
      height: 290px;
      width: 400px;
      border-left: 0px ;
      border-right:0px ;
      border-bottom: 3px solid #9c88ff;
      border-top: 3px solid #9c88ff;
      border-radius: 30px;
    }
    .table2{
      border-collapse: collapse;
      width: 450px;
      border: none;
    }
    .button-2{
      width: 90px;
      height: 30px;
      border-width: 0px;
      border-radius: 8px;
      background: #9c88ff;
      cursor: pointer;
      color: white;
      font-size: 15px;
      margin-left: 3%;
    }
    .button-2:hover {
      background: darkorange;
    }
    .date-1{
      width: 220px;
      border: 1px solid #AAAAAA;
      padding: 3px 8px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
<div class="biggest">
  <div class="left" id="frame44">
    <div class="frame4">
      <h1 class="top-text" style="margin-left: 60px;margin-right: 60px">Light</h1>
      <form action="/" method="get">
          <tr>
            <td align="center" colspan="4">
              <select id="selectlight" name="ID" onchange="getLightById(this);" required="required" class="select-1">
              </select>
              <select name="status"  id="sliderlight" required="required" class="select-2">
                <option value="0">close</option>
                <option value="33">Low brightness</option>
                <option value="66">Medium brightness</option>
                <option value="100">High brightness</option>
              </select>
              <button   class="button-2"  type="submit" name="111"  onClick="changelight('0');return false;">modified</button>
            </td>
          </tr>
         
      </form>
      <form action="111" method="post">
          <tr>
            <td align="center" colspan="3">
              <p class="history">History:</p>
            </td>
          </tr>
          <table id="lightTbale" align="center" width="450" border="1" class="table1">
          </table>
      </form>
    </div>
    <div class="picture">
      <img src="light-2.png" height="150px" width="150px">
    </div>
  </div>
 <div class="right" id="frame55">
   <div class="frame5">
     <h1 class="top-text" style="margin-left: 60px;margin-right: 60px">Decorative light</h1>
     <form action="/" method="get">
         <tr>
           <td align="center" colspan="4">
             <select id="selectdlight" name="111" onchange="getDlightById(this);" required="required" class="select-1">
             </select>
             <select id="sliderdlightstate" name="111"  required="required" class="select-2">
               <option value="0">close</option>
               <option value="100">open</option>
             </select>
             <button   class="button-2"  type="submit" name="111" onClick="changedlight('4');return false;">modified</button>
           </td>
         </tr>
       
     </form>
     <form action="111" method="post">
         <td align="center" colspan="3">
           <p class="history">History:</p>
         </td>
       <table id="dlightTbale" align="center" width="450" border="1" class="table1">
        
       </table>
     </form>
   </div>
   <div class="picture">
     <img src="d-light-2.png"  height="150px" width="150px">
   </div>
 </div>

</div>
<script type="text/javascript">
	window.onload=function(){ //页面初始化  获取内容进行填充
		// 查询普通灯所有设备
		$.ajax({
			url:"../SmartHome/LightTypeServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:"light"
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
				var trList ="";
				for(var i=0;i<dataList.length;i++){
					trList+="<option value="+dataList[i].typeId+">"+dataList[i].typeName+"</option>";
				}
				 
		 
				$("#selectlight").append(trList);
				var id=dataList[0].typeId;
		 
				getLightById(id);
				 
			}
		})
		// 查询彩灯所有设备
		$.ajax({
			url:"../SmartHome/DlightTypeServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:"colored light"
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
				var trList ="";
				for(var i=0;i<dataList.length;i++){
					trList+="<option value="+dataList[i].typeId+">"+dataList[i].typeName+"</option>";
				}
				 
		 
				$("#selectdlight").append(trList);
				var id=dataList[0].typeId;
		 	 
				getDlightById(id);
				 
			}
		})
	
	 
	}

//初始化  调用   点击  调用
function getLightById(ve){
	     
	var id;
		if(typeof(ve.value) != "undefined"&&ve != null){
			id=ve.value
		}else{
			id=ve
		}
	
		// 普通灯历史
		$.ajax({
			url:"../SmartHome/LightServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:"light",
				lightId:id
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				 console.log(data)
				var dataList1=JSON.parse(data);
				$("#lightTbale tr").remove(); 
				var trList ="<tr class='trlight'>  <th>Time</th><th>Brightness</th></tr>";//tr 标题
				if(dataList1.length>0){
					for(var i=1;i<dataList1.length;i++){
						var stateLight;
						 
						switch(dataList1[i].lightState) {
					     case 0:
					        stateLight="close";
					        break;
					     case 33:
					    	 stateLight="low";
					    	 break;
					     case 66:
					    	 stateLight="Medium";
					     case 100:
					    	stateLight="open";
					        break;
					    
					       
						} 
						
						
						trList+="  <tr class='trlight'>  <th>"+dataList1[i].lightUpdateTime+"</th><th>"+stateLight+"</th></tr>";
					}
					
					$("#lightTbale").append(trList);
					var sta=dataList1[0].lightState;
					 
					if(sta==null||sta==""){
						sta=0
					}
					 
					//document.getElementById("sliderlight").val(sta);
					$("#sliderlight option[value='"+sta+"']").prop("selected",true);
				}else{
					$("#lightTbale").append(trList);
			 
					$("#sliderlight option[value='0']").prop("selected",true);
				}
				
				
			 
			}
		})
	
}

	
function getDlightById(ve){
		 var id;
		if(typeof(ve.value) != "undefined"&&ve != null){
			id=ve.value
		}else{
			id=ve
		}
	
		// 彩灯历史
		$.ajax({
			url:"../SmartHome/DecorativeLightServlet",  //web界面验证方式时  路径url
			method:"get",
			data:{
				typeName:"colored light",
				lightId:id
			},
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				 
				var dataList1=JSON.parse(data);
			
			console.log(dataList1)
				var child = $(".trdlight").remove(); 
				var trList ="<tr class='trdlight'>  <th>Time</th><th>Brightness</th></tr>";//tr 标题
				if(dataList1.length>0){
					for(var i=1;i<dataList1.length;i++){
						var stateDlight;
						 
						switch(dataList1[i].lightState) {
					     case 0:
					        stateDlight="close";
					        break;
					     case 100:
					    	stateDlight="open";
					        break;
					    //这个数字是不是确实啊  现在只有0  100     66  33  哪去了？
					    
						} 
						trList+="  <tr class='trdlight'>  <th>"+dataList1[i].lightUpdateTime+"</th><th>"+stateDlight+"</th></tr>";
					}
					
					$("#dlightTbale").append(trList);
					var sta=dataList1[0].lightState;
					 
					if(sta==null||sta==""){
						sta=0
					}
					$("#sliderdlightstate option[value='"+sta+"']").prop("selected",true);
				}else{
					$("#dlightTbale").append(trList);
			 
					$("#sliderdlightstate option[value='0']").prop("selected",true);;
				}
				
				
			 
			}
		})
	}
	
	
function changelight(type){

 	$.ajax({
		url:"../SmartHome/UpdateStaServlet",  //web界面验证方式时  路径url
		method:"get",
		data:{
			type:type,
			status:$("#sliderlight").val(),
			ID:$("#selectlight").val()
		},
		success:function(data){//success 是代表这个请求是成功的     data是 成功的
		}
 	});
}

 
function changedlight(type){

 	$.ajax({
		url:"../SmartHome/UpdateStaServlet",  //web界面验证方式时  路径url
		method:"get",
		data:{
			type:type,
			status:$("#sliderdlightstate").val(),
			ID:$("#selectdlight").val()
		},
		success:function(data){//success 是代表这个请求是成功的     data是 成功的
		}
 	});
}



</script>
</body>
</html>