<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shs-login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="biggest-frame">
        <div class="picture"></div>
        <div class="log-frame1">
            <div class="c-log-frame1">
                <h1 class="first-half">Smart Home System  </h1>
                <h1 class="The-second-half">Login</h1>
                <form action="./login" method="post">
                    <input type="text" class="input" name="username"  placeholder="USER NAME" required="required" >
                    <input type="password" class="input" name="password"  placeholder="PASSWORD" required="required" >
                    <a href="register.html" class="register"> <p class="register-font">Register</p></a>
                    <a href="ChangePassword.html" class="change-password"><p class="change-font"> Forget your password?</p></a>
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>