<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shs-register</title>
  <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
<div class="biggest-frame">

      <div class="register-frame1">
          <div class="c-register-frame1">
              <h1 class="first-half">Smart Home System  </h1>
              <h1 class="The-second-half">register</h1>
            <form action="./register"  method="post">
              <p><input name='userid' type="text" class="input" placeholder="account" required="required"></p>
              <p><input name='usersname' type="text" class="input" placeholder="username" required="required" ></p>
              <p><input name='password' type="password" class="input" placeholder="password" required="required" ></p>
              <p><input name='userphone' type="text" class="input" placeholder="tele" required="required"></p>
              <p><input name='f_id' type="text" class="input" placeholder="family-id" required="required"></p>
              <p><input name='f_name' type="text" class="input" placeholder="family-name" required="required"></p>
              <p><input name='f_address' type="text" class="input" placeholder="address" required="required"></p>
              <p>
                  <input type="radio" name="usergender" value="man">man
                  <input type="radio" name="usergender" value="woman">woman
              </p>
               <p><a href="usertext.html" class="userg"> User guidelines</a></p>
              <p>
                <input type="submit" value="submit">
              </p>
            </form>


          </div>
      </div>
  <div class="picture"></div>
</div>

</body>
</html>