<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>safe</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
 *{background-color: white;

}
 .act1{
     float: right;
     margin-top: 5%;
     margin-right: 54%;
 }
 .title1{
     width: 1500px;
     height: 170px;
 }
 .picture{
     float: left;
     margin-top: 3%;
 margin-left: 5%;

 }
 .picture1{

     float: left;
     margin-top: 3%;
     margin-left: 5%;
 }
 .title2{
     width: 1500px;
     height: 170px;

 }
 .act2{
     float: right;
     margin-top: 5%;
     margin-right: 55.7%;
 }
 .title3{
     width: 1500px;
     height: 170px;

 }
 .act3{
     float: right;
     margin-top: 5%;
     margin-right: 64%;

 }
 .title4{
     width: 1500px;
     height: 170px;

 }
 .act4{
     float: right;
     margin-top: 5%;
     margin-right: 60.8%;
 }
 .one{
     display: inline-block;
 }
 .form1{
     position: absolute;
     left: 66%;
     top: 6%;
 }
 .form2{
     position: absolute;
     left: 66%;
     top: 28.5%;
 }
 .form3{
     position: absolute;
     left: 66%;
     top: 52%;
 }
 .form4{
     position: absolute;
     left: 66%;
     top: 74.5%;
 }
 .slide1{
     font: 900 30px '';
 }

 .slide2{
     font: 900 30px '';
 }
 .ne-range{
 color:red;
 }
 
    </style>
</head>
<body>
<div class="title1">
    <img  class="picture" src="ruqin.png" height="120px" width="120px">
    <h1 class="act1">Indoor intrusion detection:</h1>
    <form class="form1">
        <h4  class="slide1 one" >normal　</h4>
        <input type="range" id="slider1" name="slider" class="ne-range" max="1" min="0" />
        <h4  class="slide2 one" >alert</h4>
    </form>

    </div>

<div class="title3">
    <img  class="picture1" src="fire.png" height="120px" width="120px">
    <h1 class="act3">Flame detection:</h1>
    <form class="form2">
        <h4  class="slide1 one" >normal　</h4>
        <input type="range" id="slider2" name="slider" class="ne-range" max="1" min="0" />
        <h4  class="slide2 one" >alert</h4>
    </form>
</div>
<div class="title4">
    <img  class="picture1" src="gas.png" height="120px" width="120px">
    <h1 class="act4">Toxic gas detection:</h1>
    <form class="form3">
        <h4  class="slide1 one" >normal　</h4>
        <input type="range" id="slider3" name="slider" class="ne-range" max="1" min="0" />
        <h4  class="slide2 one" >alert</h4>
    </form>
</div>

<script type="text/javascript">
	window.onload=function(){ //页面初始化  获取内容进行填充
		// 查询当前室内入侵
		$.ajax({
			url:"../SmartHome/WarnServlet",  //web界面验证方式时  路径url
			method:"get",
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
			 	console.log(dataList[0].warnState)
				document.getElementById("slider1").value = dataList[0].warnState;
			}
		})  
		// 查询火焰情况
		$.ajax({
			url:"../SmartHome/FireServlet",  //web界面验证方式时  路径url
			method:"get",
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
			 
		  
				document.getElementById("slider2").value = dataList[0].fireState;
			}
		})
		// 查询有毒气体
		$.ajax({
			url:"../SmartHome/GasServlet",  //web界面验证方式时  路径url
			method:"get",
			success:function(data){//success 是代表这个请求是成功的     data是 成功的
				var dataList=JSON.parse(data);
				 
				document.getElementById("slider3").value = dataList[0].gasState;
			}
		})
	 
	}

 
	

</script>
</body>
</html>