body {
    display: flex;
    justify-content: center;
    background-size: 100%;
    margin: 0;
    background: url("background1.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.navigation{
    width: 100%;
    height: 95px;
    position: absolute;
    margin: 0px;
    background-color:white;
    box-shadow: 0px 0px 20px #000;
}
.logo{
    width: 500px;
    height: 100px;
    position: absolute;
    margin-top: 20px;
    right: 40px;
}
.picture{
    width: 400px;
    hight:100px;
    text-align: center;
}
.desc{
    width: 600px;
    height: 100px;
    position: absolute;
    margin-top: 6px;
    left: -40px;
}
.c-desc{
    font: 900 25px '';
    text-align: center;
}
.a{
    position: relative;
    top: 100px;
    width: 95%;
    height: 750px;
    background-image: url("smarthome1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 20px #000;
}
.b,
.c,
.d,
.e{
    position: absolute;
    width: 1000px;
    height: 750px;
    filter: drop-shadow(4px 4px 12px rgba(0,0,0,.5));
    background-size: cover;
    opacity: 0.7;
    transition: .5s;
}
.b::after,
.c::after,
.d::after,
.e::after{
    content: "";
    position: absolute;
    width: 1000px;
    height: 750px;
    background-image: url("smarthome1.jpg");
}
.b{
    left: -400px;
    transform: rotateZ(100deg);
    overflow: hidden;
}
.b::after{
    transform: rotateZ(-100deg);
}
.c{
    left: -400px;
    transform: rotateZ(-100deg);
    overflow: hidden;
}
.c::after{
    transform: rotateZ(100deg);
}
.d{
    right: -400px;
    transform: rotateZ(105deg);
    overflow: hidden;
}
.d::after{
    transform: rotateZ(-105deg);
}
.e{
    right: -400px;
    transform: rotateZ(-100deg);
    overflow: hidden;
}
.e::after{
    transform: rotateZ(100deg);
}
.f{
    opacity: 0;
    font: 1000 45px '';
    letter-spacing: 10px;
    color: black;
    transition:0.5s;
}
.a:hover .b{
    left: -750px;
}
.a:hover .c{
    left: -700px;
}
.a:hover .d{
    right: -750px;
}
.a:hover .e{
    right: -700px;
}
.a:hover .f{
    opacity: 1;
}
.jj{
    text-align: center;
    position: relative;
    left: 40%;
}
.c-1-jiantou{
    top: 20px;
    width: 150px;
    height: 161px;
    position: absolute;
    left: 750px;
    background-image: url(jiantou.png);
    background-size: 100%;
    display: flex;
    justify-content: center;
}
.biggest-frame1{
    width: 95%;
    height: 800px;
    background-color:rgba(125,125,125,0.5);
    top: 1390px;
    position:absolute;
    display: inline;
     box-shadow: 0px 0px 20px #000;
}
.table1{
    border-collapse: collapse;
}
.wel{
    text-align: center;
     font: 900 30px '';
}
.stat1{
    margin-left: 20px;
    font: 900 15px '';
    line-height: 95px;
}
#frame1,#franme2{
    display: inline-block;
}
.frame2{

    margin-top: 60px;
    margin-right: 50px;
    width: 1500px;
    height: 700px;
    top: 1140px;

    display: inline;
}
.iframe1{
    margin-top: 1%;
    width: 69%;
    height: 95%;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #000;
}
.biaoqian1{
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 55%;
    left: 50%;
    margin-left: 44%;
}
.biaoqian2{
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 44%;
    left: 50%;
    margin-left: 44%;
}
.biaoqian3{
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 33%;
    left: 50%;
    margin-left: 44%;
}
.biggest-frame-top{
    width: 100%;
    height: 350px;

}
.frame3{
    float: left;
    margin-top: -20px;
    margin-left: 40px;
    width: 450px;
    height: 370px;
    top: 1140px;
    background-color: white;
    box-shadow: 0px 0px 20px #000;
    border-radius: 20px;
}
.top-text{
    text-align: center;
    font: 900 30px '';
}
.med-text{
    margin-left: 20px;

}
.date{
    margin-left: 60px;
    margin-top: 20px;
}
.date-1{
    width: 220px;
    border: 1px solid #AAAAAA;
    padding: 3px 8px;
    border-radius: 15px;
}
.query{
margin-left: 100px;
margin-top: 20px;
border: 1px solid;
background-image: linear-gradient(to left, #9c88ff,#3cadeb);
color: #000;
bottom: 20px;
display: block;
width: 100px;
height: 30px;
font: 700 20px '';
text-decoration: none;
line-height: 0px;
border-radius: 30px;
text-align: center;
box-shadow: 0px 0px 10px #000;
}

.frame5{
float: right;
margin-top: -20px;
margin-right: 70px;
width: 450px;
height: 370px;
top: 1140px;
background-color: white;
box-shadow: 0px 0px 20px #000;
border-radius: 20px;
}

.biggest-frame-bot{
width: 100%;
height: 350px;
}
.frame4{
float: left;
margin-top: 20px;
margin-left: 40px;
width: 450px;
height: 370px;
top: 1140px;
background-color: white;
box-shadow: 0px 0px 20px #000;
border-radius: 20px;
}
.light-room{
margin-left: 100px;
}

.frame6{
float: right;
margin-top: 20px;
margin-right: 70px;
width: 450px;
height: 370px;
top: 1140px;
background-color: white;
box-shadow: 0px 0px 20px #000;
border-radius: 20px;
}
.button-1 {
    width: 70px;
    height: 30px;
    border-width: 0px;
    border-radius: 8px;
    background: #9c88ff;
    cursor: pointer;
    color: white;
    font-size: 17px;
}
.button-1:hover {
    background: darkorange;
}
.button-2{
    width: 120px;
    height: 30px;
    border-width: 0px;
    border-radius: 8px;
    background: #9c88ff;
    cursor: pointer;
    color: white;
    font-size: 15px;
}
.button-2:hover {
    background: darkorange;
}
.select-1{
    width: 150px;
    border: 1px solid #AAAAAA;
    padding: 3px 8px;
    border-radius: 15px;
}
.select-2{
    width: 140px;
    border: 1px solid #AAAAAA;
    padding: 3px 8px;
    border-radius: 15px;
}
.add-delete{
    font: 700 20px '';
    border-radius: 8px;
    background: #9c88ff;
    margin-left: 30px;
    color: white;
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
}
.picture-1{
    margin-left: 60px;
    margin-top: 10px;
}
.frame1{
    float: left;
    margin: 40px;
    height:90%;
    width: 100px;
    background-color: #9c88ff;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #000;
}
.frame1.open {
    width: 320px;
}
.frame1 .logo-details{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}
.frame1 .logo-details .icon{
    opacity: 0;
    transition: all 0.5s ease;
}
.frame1 .logo-details .logo_name{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}
.frame1.open .logo-details .icon,
.frame1.open .logo-details .logo_name{
    opacity: 1;
}
.frame1 .logo-details #btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}
.frame1.open .logo-details #btn{
    text-align: right;
}
.frame1 i{
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}
.frame1 .nav-list{
    margin-top: 90px;
    height: 60%;
    padding-left: 30px;
}
.frame1 li{
    position: relative;
    margin: 8px 0;
    list-style: none;
    width: 50px;
}
.frame1 li .tooltip{
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}
.frame1 li:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}
.frame1.open li .tooltip{
    display: none;
}
.frame1 input{
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
}
.frame1.open input{
    padding: 0 20px 0 50px;
    width: 100%;
}
.frame1 li a{
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background-color: #9c88ff;
}
.frame1 li a:hover{
    background: #FFF;
}
.frame1 li a .links_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}
.frame1.open li a .links_name{
    font-size: 20px;
    font-weight: 500;
    opacity: 1;
    pointer-events: auto;
}
.frame1 li a:hover .links_name,
.frame1 li a:hover i{
    transition: all 0.5s ease;
    color: #11101D;
}
.frame1 li i{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}
.frame1 li.profile{
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
}
.frame1.open li.profile{
    width: 250px;
}
.frame1 li .profile-details{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.frame1 li img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}
.container{
    position: absolute;
    top: 900px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 15px;
    margin: 0 auto;
}
.container .card{
    position: relative;
    width: 350px;
    height: 420px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}
.container .card:hover .face.face2{
    height: 60px;;
}
.container .card .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.container .card .face.face1{
    box-sizing: border-box;
    padding: 20px;
}
.container .card .face.face1 h2{
    margin: 0;
    padding: 0;
}
.container .card .face.face2{
    background: #111;
    transition: 0.5s;
}
.container .card .face.face2::before{
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 254, 0.1);
}
.container .card:nth-child(1) .face.face2{
    background: linear-gradient(45deg,#3503ad,#f7308c);
}
.container .card:nth-child(2) .face.face2{
    background: linear-gradient(45deg,#ccff00,#09afff);
}
.container .card:nth-child(3) .face.face2{
    background: linear-gradient(45deg,#e91e63,#ffeb3b);
}
.container .card .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 5em;
    color: #fff;
    transition: .5s;
    text-shadow: 2px 2px 6px #ccc;
}
.container .card:hover .face.face2 h2{
    font-size: 2em;
}
.block-con {
    font: 500 22px '';
}
.left-col{
    position: relative;
    margin-left: 13%;
}
.right-col{
    position: relative;
    margin-right: 15%;
}
.bot{
    position: absolute;
    top: 2250px;
    width: 98%;
    height: 250px;
    background-color: white;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    box-shadow: 0px 0px 20px #000;
}
.logo2{
    width: 680px;
    position: relative;
    left: 10%;
}
.social-media a{
    color: #001a21;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
}
.social-media a:hover{
    color: #fc5c65;
}
.right-col h1{
    font-size: 26px;
}
.border{
    width: 100px;
    height: 4px;
    background: #fc5c65;
}
.lianjie{
    font: 500 18px '';
    text-decoration: none;
    color: #9c88ff;
}
