<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="smarthome.css">
</head>
<body>
<div class="navigation ">
  <div class="logo">
    <img src="logo.png" class="picture">
    <a href="login.html"><img src="door.png" class="door"></a>
  </div>
  <div class="desc">
    <p class="c-desc">Group 40's smart home system project</p>
  </div>
</div>
<div class="a">
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <p class="f"> Welcome to your smart home!</p>
</div>
<div class="container">
  <div class="card">
    <div class="face face1">
      <div class="content">
        <h1>How smart?</h1>
        <p class="block-con">You can manage all your smart furniture through this website. In addition, you can also check your home security system at any time through this website to ensure the safety of your home.</p>
      </div>
    </div>
    <div class="face face2">
      <h2>smart</h2>
    </div>
  </div>
  <div class="card">
    <div class="face face1">
      <div class="content">
        <h1>Control device</h1>
        <p class="block-con">The control device allows you to query the status of any smart furniture in your home at any time. In addition, you can also change the status of these furniture, add or delete new furniture.</p>
      </div>
    </div>
    <div class="face face2">
      <h2>control</h2>
    </div>
  </div>
  <div class="card">
    <div class="face face1">
      <div class="content">
        <h1>Safety device</h1>
        <p class="block-con">The smart home has set up a complete security system, including indoor intrusion detection, flame detection, toxic gas detection, etc</p>
      </div>
    </div>
    <div class="face face2">
      <h2>safe</h2>
    </div>
  </div>
</div>
<div class="biggest-frame1" id="bot1">
  <div class="frame1">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
      <div class="logo_name">smart-home</div>
      <i class='bx bx-menu' id="btn" ><img src="home-1.png" width="60px" height="60px" style="margin-right: 15px"></i>
    </div>
    <ul class="nav-list">
      <li style="padding-bottom: 20px">

        <a href="basic-information.html" target="data">
          <i class='bx bx-grid-alt'><img src="basic-1.png" width="53px" height="45px"></i>
          <span class="links_name">Basic information</span>
        </a>
        <span class="tooltip">Basic information</span>
      </li>
      <li style="padding-bottom: 20px">
        <a href="Temperature&humidity.html" target="data">
          <i class='bx bx-user' ><img src="tem-1.png" width="53px" height="45px" style="width: 50px"></i>
          <span class="links_name">Temperature&Humidity</span>
        </a>
        <span class="tooltip">Temperature&Humidity</span>
      </li>
      <li style="padding-bottom: 20px">
        <a href="door&window.html" target="data">
          <i class='bx bx-chat' ><img src="door-1.png" ></i>
          <span class="links_name">Door&Window</span>
        </a>
        <span class="tooltip">Door&Window</span>
      </li>
      <li style="padding-bottom: 20px">
        <a href="light.html" target="data">
          <i class='bx bx-pie-chart-alt-2' ><img src="light-1.png"></i>
         <span class="links_name">Light</span>
        </a>
        <span class="tooltip">Light</span>
      </li>
      <li style="padding-bottom: 20px">
        <a href="fans.html" target="data">
          <i class='bx bx-cart-alt' ><img src="fan-1.png"></i>
          <span class="links_name">Fan</span>
        </a>
        <span class="tooltip">Fan</span>
      </li>
      <li>
        <a href="safe.html" target="data">
          <i class='bx bx-folder' ><img src="safity-1.png"></i>
          <span class="links_name"> Safety Detection</span>
        </a>
        <span class="tooltip">Safety Detection</span>
      </li>
    </ul>
  </div>
  <div class="frame2">
    <iframe class="iframe1" src="basic-information.html" name="data">

    </iframe>
  </div>
</div>
<a class="biaoqian1" title="return to top"  href="#top" ><img src="top.png" width="70px" height="70px"></a>
<a class="biaoqian2" title="return to top"  href="#bot1"><img src="contrl.png"  width="70px" height="70px"></a>
<a class="biaoqian3" title="return to top" href="login.html" ><img src="out.png"  width="70px" height="70px"></a>
<div class="bot">
  <div class="left-col">
    <img src="logo2.png" class="logo2" >
    <h3 class="rights-text">@Created by the members from Group 40 in the International School of BUPT</h3>
  </div>
  <div class="right-col">
    <h1>Our team</h1>
    <div class="border"></div>
    <a href="https://www.bupt.edu.cn/" class="lianjie" target="_blank"><p >Contact us  </p></a>
   
    <h3>Thank you for using the smart home page!</h3>
  </div>
</div>
<script>
  let sidebar = document.querySelector(".frame1");
  let closeBtn = document.querySelector("#btn");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  //searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
   // sidebar.classList.toggle("open");
  //  menuBtnChange(); //calling the function(optional)
 // });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
    if(sidebar.classList.contains("open")){
      closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
    }else {
      closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
    }
  }
</script>
</body>
</html>