<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.3.1.min.js"></script>
    <title>Temperature&humidity</title>
  <style>
  body{
    background-color: white;
  }
 .biggest-frame-top{
      width: 1600px;
      height: 400px;

    }
 #frame33,#frame55{
   display: inline-block;

 }
 .left{
   width: 30%;
   height: 100%;
   margin-left: 2%;

 }
 .right{
   width: 30%;
   height: 100%;
   margin-left: 2%;

 }
 .frame3{

      margin-left: 5%;
       margin-top: 80px;
      width: 450px;
      height: 450px;
      top: 1140px;
      background-color: white;
      box-shadow: 0px 0px 20px #000;
      border-radius: 20px;
    }
 .picture{
   text-align: center;
   margin-top: 5%;

 }
 .frame5{

      margin-left: 5%;
       margin-top: 80px;
      width: 450px;
      height: 450px;
      top: 1140px;
      background-color: white;
      box-shadow: 0px 0px 20px #000;
      border-radius: 20px;
    }
 .top-text{
   text-align: center;
   font: 900 40px '';
   margin-bottom: 0px;
 }
  tr:nth-child(2n-1){
   background: #9c88ff;
  }
 .table1{
  border-collapse: collapse;
  height: 290px;
  width: 400px;
  border-left: 0px ;
  border-right:0px ;
  border-bottom: 3px solid #9c88ff;
  border-top: 3px solid #9c88ff;
  border-radius: 30px;
 }
 .cs{
   text-align: center;
   margin-top: 0px;

 }

  </style>
</head>
<body>
<div class="biggest-frame-top">
  <div class="left"  id="frame33">
  <div class="frame3">
    <h1 class="top-text" style="margin-left: 60px;margin-right: 60px" >Temperature</h1>
    <form action="111" method="post">
      <h2 style="padding-top:5%;padding-bottom: 5%;" class="cs">Current state:<span id="temperature_current_state"></span>℃</h2>  
      <table id="temTbale" align="center" width="450" border="1"  class="table1">
   
      </table>
    </form>
  </div>
    <div class="picture">
      <img src="tem-2.png" width="150px" height="150px">
    </div>
   </div>
  <div class="right" id="frame55">
  <div class="frame5" >
    <h1 class="top-text" style="margin-left: 60px;margin-right: 60px">Humidity</h1>
    <form action="111" method="post">
    <h2 style="padding-top:5%;padding-bottom: 5%;" class="cs">Current state:<span id="humidity_current_state"></span>%</h2>
      <table id="humTbale" align="center" width="450" border="1" class="table1">
      
       
         
      </table>
    </form>

  </div>
    <div class="picture">
      <img src="ham.png" width="150px" height="150px">
    </div>
  </div>
</div>
</div>
<script type="text/javascript">
		
		window.onload=function(){ //页面初始化  获取内容进行填充
			// 当前温度
			$.ajax({
				url:"../SmartHome/ThermometerServlet",  //web界面验证方式时  路径url
				method:"get",
				success:function(data){//success 是代表这个请求是成功的     data是 成功的
					var dataList=JSON.parse(data);
					$("#temperature_current_state").html(dataList[0].temValue)
				}
			})
			// 历史温度
			$.ajax({
				url:"../SmartHome/ThermometerServlet",  //web界面验证方式时  路径url
				method:"get",
				success:function(data){//success 是代表这个请求是成功的     data是 成功的
					var dataList=JSON.parse(data);
					var trList ="<tr>  <th>Time</th><th>Temperature</th></tr>";//tr 标题
					for(var i=1;i<dataList.length;i++){
						trList+="  <tr>  <th>"+dataList[i].temUpdateTime+"</th><th>"+dataList[i].temValue+"℃</th></tr>";
					}
					
					$("#temTbale").append(trList);
					 
				 
				}
			})
			// 当前湿度
			$.ajax({
				url:"../SmartHome/HygrometerServlet",  //web界面验证方式时  路径url
				method:"get",
				success:function(data){//success 是代表这个请求是成功的     data是 成功的
					var dataList=JSON.parse(data);
					$("#humidity_current_state").html(dataList[0].humValue)
				}
			})
			// 历史湿度
			$.ajax({
				url:"../SmartHome/HygrometerServlet",  //web界面验证方式时  路径url
				method:"get",
				success:function(data){//success 是代表这个请求是成功的     data是 成功的
					var dataList=JSON.parse(data);
					var trList ="<tr>  <th>Time</th><th>Humidity</th></tr>";//tr 标题
					for(var i=1;i<dataList.length;i++){
						trList+="  <tr>  <th>"+dataList[i].humUpdateTime+"</th><th>"+dataList[i].humValue+"%</th></tr>";
					}
					
					$("#humTbale").append(trList);
					 
				 
				}
			})
			 
		}



</script>
</body>
</html>