body{
    background-image: url("background1.jpg" );
    background-size: 100%;
    display: flex;
    justify-content: center;
}
.biggest-frame{
    position:relative;
    top: 200px;
    right: 40px;
    width: 1100px;
    height: 550px;
    box-shadow: 0 5px 15px rgba(0,0,0,.8);
    display: flex;
    background-image: url("login1.jpg");
    background-size: cover;
}
.log-frame1{

    width: 1100px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c-log-frame1{
    width: 600px;
    height: 500px;
    position:relative;
    top: 100px;
    right: 20px;
}
.first-half{
    font: 1500 20px '';
    text-align: center;
}
.The-second-half{
    margin-top: -15px;
    line-height: 20px;
    font: 900 30px '';
    text-align: center;
}
.submit{
    border:1px solid ;
    background-image: linear-gradient(to left,
    #9c88ff,#3cadeb);
    color:#000;
    padding:3px 6px;
    value:"submit"
    position: absolute;
    margin-left: 210px;
    margin-top:60px;
    bottom: 20px;
    display: block;
    width: 200px;
    height: 60px;
    font: 900 30px '';
    text-decoration: none;
    line-height: 50px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0px 0px 10px #000;
}

