body{
    background-image: url("background1.jpg" );
    background-size: 100%;
    display: flex;
    justify-content: center;
}
.biggest-frame{
    position:relative;
    top: 100px;
    width: 1100px;
    height: 550px;
    box-shadow: 0 5px 15px rgba(0,0,0,.8);
    display: flex;
}
.picture{
    width: 800px;
    height: 550px;
    background-image: url("login1.jpg");
    background-size: cover;

}
.log-frame1{
    width: 300px;
    height: 550px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c-log-frame1{
    width: 250px;
    height: 500px;
}
.first-half{
    font: 900 20px '';
    text-align: center;

}
.The-second-half{
    font: 900 30px '';
    text-align: center;

}
.input{
    width: 230px;
    margin: 30px 0;
    outline: none;
    border: 0;
    padding: 10px;
    border-bottom: 3px solid rgb(80,80,170);
    font: 900 16px '';
}
.register{
    float: right;
    margin: -5px 0;
    text-decoration: none ;
}
.register-font{
    font-size: medium;
    font-weight: bold;
    margin-right: -10px;
}
.change-password{
    float: left;
    margin: -5px 0;
    text-decoration: none ;
}
.change-font{
    font-size: medium;
    font-weight: bold;
    margin-left: -15px;
}
input[type="submit"]{
    border:1px solid ;
    background-image: linear-gradient(to left,
    #9c88ff,#3cadeb);
    color:#000;
    padding:3px 6px;
    position: absolute;
    margin-left: 20px;
    margin-top:90px;
    display: block;
    width: 200px;
    height: 60px;
    font: 900 30px '';
    text-decoration: none;
    line-height: 50px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0px 0px 10px #000;
}

