<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <link rel="stylesheet" type="text/css" href="add.css">
</head>
<body>
<div class="title">
    <h1>Please add a new device</h1>
</div>
<div class="add">
    <form action="result.html"  method="post">
        <table border="0" class="table">
            <tr>
                <td><p class="ab">Please enter the product name</p></td>
                <td><input type="text" required="required" class="input"></td>
            </tr>
            <tr>
                <td><p class="ab">Please input product code</p></td>
                <td><input type="text" required="required" class="input"></td>
            </tr>
            <tr>
                <td><p class="ab">Are you sure you want to join?</p></td>
                <td><input type="submit" class="button"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>