<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shs-login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <div class="biggest-frame">
        <div class="picture"></div>
        <div class="log-frame1">
            <div class="c-log-frame1">
                <h1 class="first-half">Smart Home System  </h1>
                <h1 class="The-second-half">Login</h1>
               <form action="./login"  method="post">
                    <input type="text" name="username"   class="input" placeholder="USER NAME" required="required" >
                    <input type="password" name="password"   class="input" placeholder="PASSWORD" required="required" >
                    <a href="register.html" class="register"> <p class="register-font">have a register</p></a>
                    <input type="submit" value="submit">
                </form>




                <!-- <a href="#" class="log-button">Login</a> -->
            </div>
        </div>
    </div>
</body>
</html>