<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shs-register</title>
  <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
<div class="biggest-frame">

      <div class="register-frame1">
          <div class="c-register-frame1">
              <h1 class="first-half">Smart Home System  </h1>
              <h1 class="The-second-half">register</h1>
            <form action="./register"  method="post">
              <p><input type="text" name="userid" placeholder="More than 2" class="input" placeholder="account" required="required"></p>
              <p><input type="password" name="password"  class="input" placeholder="password" required="required" ></p>
              <p><input type="text" name="usersname"  class="input" placeholder="username" required="required" ></p>
              <p><input type="text" name="userphone" placeholder="length 8"  class="input" placeholder="tele" required="required"></p>
              <p><input type="radio"name="usergender" value="man">man
                <input type="radio"name="usergender" value="woman">woman
              </p>
              <p><a href="usertext.html" class="userg"> User guidelines</a></p>
              <p>
                <input type="submit" value="submit">
              </p>
            </form>


          </div>
      </div>
  <div class="picture"></div>
</div>

</body>
</html>