<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
  <style>
    body{
      background-image: url("background1.jpg" );
      background-size: 100%;
      display: flex;
      justify-content: center;
    }
    .title{
      width: 1700px;
      height: 200px;
      text-align: center;
      font: 400 40px "";
    }
    .add{
      width: 1700px;
      height: 600px;
      position: absolute;
      top: 250px;
    }
    .door{
      text-decoration: none;
      font-size: 50px;
      margin-top: 70px;
      left: 290px;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="title">
    <h1>Your operation was successful</h1>
  </div>
  <div class="add">
    <a href="smarthome.html" class="door"><p>Please click here to return to the home page</p></a>
  </div>
</body>
</html>