<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="smarthome.css">
</head>
<body>
<div class="navigation ">
    <div class="logo">
            <img src="logo.png" class="picture">
    </div>
    <div class="desc">
            <p class="c-desc">Group 40's smart home system project</p>
    </div>
</div>
<div class="a">
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <p class="f"> Welcome to your smart home!</p>
</div>
<div class="jiantou">
    <div class="c-1-jiantou"></div>
</div>
<div class="biggest-frame1">
        <div class="frame1">
                <h1 class="wel">  Your smart home</h1>
                <h2 class="stat1">Hi,useername:</h2>
                <h2 class="stat1">usersID:</h2>
                <h2 class="stat1">Current temperature:</h2>
                <h2 class="stat1">Current humidity:</h2>
                <img src="p-1.png" width="300px" height="170px">
        </div>
        <div class="frame2">
              <div class="biggest-frame-top">
                        <div class="frame3">
                            <h1 class="top-text">Temperature</h1>
                            <form action="111" method="post">
                                <table align="center" width="450" border="1"  class="table1">
                                    <tr>
                                        <td align="center" colspan="2">
                                            <input   class="date-1" name="theTime" type="datetime-local" value="2021-07-10T08:20:35"/>
                                            <button   class="button-1" type="submit" name="111">search</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Temperature</th>
                                        <th>Time</th>
                                    </tr>
                                    <tr align="center" >
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr align="center" >
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr align="center" >
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr align="center" >
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr align="center">
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr align="center" >
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                        <div class="frame5">
                            <h1 class="top-text">humidity</h1>
                            <form action="111" method="post">
                                <table align="center" width="450" border="1" class="table1">
                                    <tr>
                                        <td align="center" colspan="2">
                                            <input   class="date-1" name="theTime" type="datetime-local" value="2021-07-10T08:20:35"/>
                                            <span><button   class="button-1" type="submit" name="111">search</button></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>humidity</th>
                                        <th>Time</th>
                                    </tr>
                                    <tr align="center" bgcolor="white">
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr align="center" bgcolor="white">
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr align="center" bgcolor="white">
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr align="center" bgcolor="white">
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr align="center" bgcolor="white">
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr align="center" bgcolor="white">
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </form>
                        </div>
               </div>
              <div class="biggest-frame-bot">
                      <div class="frame4">
                          <h1 class="top-text">light</h1>
                          <form action="111" method="post">
                              <table align="center" width="450" border="1" class="table1">
                                  <tr>
                                      <td align="center" colspan="4">
                                          <select name="111"  required="required" class="select-1">
                                              <option value="balcony light-001">balcony light-001</option>
                                              <option value="bedroom light-010">bedroom light-010</option>
                                              <option value="kitchen light-011">kitchen light-011</option>
                                              <option value="washroom light-012">washroom light-012</option>
                                          </select>
                                          <select name="111"  required="required" class="select-2">
                                              <option value="bedroom">close-0</option>
                                              <option value="Low brightness-1">Low brightness-1</option>
                                              <option value="Medium brightness-2">Medium brightness-2</option>
                                              <option value="High brightness-3">High brightness-3</option>
                                          </select>
                                          <button   class="button-2"  type="submit" name="111">modified</button>
                                      </td>
                                  </tr>
                              </table>
                          </form>
                          <form action="111" method="post">
                              <table align="center" width="450" border="1" class="table1">
                                  <tr>
                                      <td align="center" colspan="3">
                                          <input   class="date-1" name="theTime" type="datetime-local" value="2021-07-10T08:20:35"/>
                                          <button   class="button-1" type="submit" name="sousuo">search</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <th>Time</th>
                                      <th>lamp</th>
                                      <th>brightness</th>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                              </table>
                          </form>
                      </div>
                      <div class="frame6">
                          <h1 class="top-text">door/window</h1>
                          <form action="111" method="post">
                              <table align="center" width="450" border="1" class="table1">
                                  <tr>
                                      <td align="center" colspan="4">
                                          <select name="111"  required="required" class="select-1">
                                              <option value="balcony door-004">balcony door-004</option>
                                              <option value="bedroom door-005">bedroom door-005</option>
                                              <option value="kitchen door-006">kitchen door-006</option>
                                              <option value="balcony window-007">balcony window-007</option>
                                              <option value="bedroom window-008">bedroom window-008</option>
                                              <option value="kitchen window-009">kitchen window-009</option>
                                          </select>
                                          <select name="111"  required="required" class="select-2">
                                              <option value="bedroom">close-0</option>
                                              <option value="open">open-1</option>
                                          </select>
                                          <button  class="button-2" type="submit" name="111">modified</button>
                                      </td>
                                  </tr>
                              </table>
                          </form>
                          <form action="111" method="post">
                              <table align="center" width="450" border="1" class="table1">
                                  <tr>
                                      <td align="center" colspan="3">
                                          <input   class="date-1" name="theTime" type="datetime-local" value="2021-07-10T08:20:35"/>
                                          <button  class="button-1" type="submit" name="111">search</button>
                                      </td>
                                  </tr>
                                  <tr>
                                      <th>Time</th>
                                      <th>door/window</th>
                                      <th>state</th>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                                  <tr align="center" bgcolor="white">
                                      <td>1</td>
                                      <td>1</td>
                                      <td>1</td>
                                  </tr>
                              </table>
                          </form>
                      </div>
              </div>
        </div>
</div>
</body>
</html>