body {
    display: flex;
    justify-content: center;
    background-image: url("background1.jpg");
    background-size: 100%;
    margin: 0;

}
.navigation{
    width: 100%;
    height: 95px;
    position: absolute;
    margin: 0px;
    background-color:white;
    box-shadow: 0px 0px 20px #000;
}
.logo{
    width: 500px;
    height: 100px;
    position: absolute;
    margin-top: 20px;
    right: 40px;
}
.picture{
    width: 400px;
    hight:100px;
    text-align: center;
}
.desc{
    width: 600px;
    height: 100px;
    position: absolute;
    margin-top: 6px;
    left: -40px;
}
.c-desc{
    font: 900 25px '';
    text-align: center;
}
.a{
    position: relative;
    top: 100px;
    width: 1500px;
    height: 750px;
    background-image: url("smarthome1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 0px 20px #000;
}
.b,
.c,
.d,
.e{
    position: absolute;
    width: 1000px;
    height: 750px;
    filter: drop-shadow(4px 4px 12px rgba(0,0,0,.5));
    background-size: cover;
    opacity: 0.7;
    transition: .5s;
}
.b::after,
.c::after,
.d::after,
.e::after{
    content: "";
    position: absolute;
    width: 1000px;
    height: 750px;
    background-image: url("smarthome1.jpg");
}
.b{
    left: -400px;
    transform: rotateZ(100deg);
    overflow: hidden;
}
.b::after{
    transform: rotateZ(-100deg);
}
.c{
    left: -400px;
    transform: rotateZ(-100deg);
    overflow: hidden;
}
.c::after{
    transform: rotateZ(100deg);
}
.d{
    right: -400px;
    transform: rotateZ(105deg);
    overflow: hidden;
}
.d::after{
    transform: rotateZ(-105deg);
}
.e{
    right: -400px;
    transform: rotateZ(-100deg);
    overflow: hidden;
}
.e::after{
    transform: rotateZ(100deg);
}
.f{
    opacity: 0;
    font: 1000 45px '';
    letter-spacing: 10px;
    color: black;
    transition:0.5s;
}
.a:hover .b{
    left: -750px;
}
.a:hover .c{
    left: -700px;
}
.a:hover .d{
    right: -750px;
}
.a:hover .e{
    right: -700px;
}
.a:hover .f{
    opacity: 1;
}
.jiantou{
    width: 100%;
    height: 200px;
    top: 855px;
    position:absolute;
    display: flex;
}
.c-1-jiantou{
    top: 20px;
    width: 150px;
    height: 161px;
    position: absolute;
    left: 750px;
    background-image: url(jiantou.png);
    background-size: 100%;
    display: flex;
    justify-content: center;
}
.biggest-frame1{
    width: 99%;
    height: 800px;
    background-color:rgba(125,125,125,0.5);
    top: 1040px;
    position:absolute;
    display: inline;
    box-shadow: 0px 0px 20px #000;
}
.table1{
    border-collapse: collapse;
}
.frame1{
    float: left;
    margin-top: 60px;
    margin-left: 70px;
    width: 400px;
    height: 700px;
    top: 1140px;
    background-color: white;
    display: inline;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #000;
}
.wel{
    text-align: center;
    font: 900 30px '';
}
.stat1{
    margin-left: 20px;
    font: 900 15px '';
    line-height: 95px;
}
.frame2{
    float: right;
    margin-top: 60px;
    margin-right: 50px;
    width: 1100px;
    height: 700px;
    top: 1140px;

    display: inline;
}
.biggest-frame-top{
    width: 100%;
    height: 350px;

}
.frame3{
    float: left;
    margin-top: -20px;
    margin-left: 40px;
    width: 450px;
    height: 370px;
    top: 1140px;
    background-color: white;
    box-shadow: 0px 0px 20px #000;
    border-radius: 20px;
}
.top-text{
    text-align: center;
    font: 900 30px '';
}
.med-text{
    margin-left: 20px;

}
.date{
    margin-left: 60px;
    margin-top: 20px;
}
.date-1{
    width: 220px;
    border: 1px solid #AAAAAA;
    padding: 3px 8px;
    border-radius: 15px;
}
.query{
    margin-left: 100px;
    margin-top: 20px;
    border: 1px solid;
    background-image: linear-gradient(to left, #9c88ff,#3cadeb);
    color: #000;
    bottom: 20px;
    display: block;
    width: 100px;
    height: 30px;
    font: 700 20px '';
    text-decoration: none;
    line-height: 0px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0px 0px 10px #000;
}

.frame5{
    float: right;
    margin-top: -20px;
    margin-right: 70px;
    width: 450px;
    height: 370px;
    top: 1140px;
    background-color: white;
    box-shadow: 0px 0px 20px #000;
    border-radius: 20px;
}

.biggest-frame-bot{
    width: 100%;
    height: 350px;
}
.frame4{
    float: left;
    margin-top: 20px;
    margin-left: 40px;
    width: 450px;
    height: 370px;
    top: 1140px;
    background-color: white;
    box-shadow: 0px 0px 20px #000;
    border-radius: 20px;
}
.light-room{
    margin-left: 100px;
}

.frame6{
    float: right;
    margin-top: 20px;
    margin-right: 70px;
    width: 450px;
    height: 370px;
    top: 1140px;
    background-color: white;
    box-shadow: 0px 0px 20px #000;
    border-radius: 20px;
}
.button-1 {
    width: 70px;
    height: 30px;
    border-width: 0px;
    border-radius: 8px;
    background: #9c88ff;
    cursor: pointer;
    color: white;
    font-size: 17px;
}
.button-1:hover {
    background: darkorange;
}
.button-2{
    width: 120px;
    height: 30px;
    border-width: 0px;
    border-radius: 8px;
    background: #9c88ff;
    cursor: pointer;
    color: white;
    font-size: 15px;
}
.button-2:hover {
    background: darkorange;
}
.select-1{
    width: 150px;
    border: 1px solid #AAAAAA;
    padding: 3px 8px;
    border-radius: 15px;
}
.select-2{
    width: 140px;
    border: 1px solid #AAAAAA;
    padding: 3px 8px;
    border-radius: 15px;
}
.add-delete{
    font: 700 20px '';
    border-radius: 8px;
    background: #9c88ff;
    margin-left: 30px;
    color: white;
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
}
.picture-1{
    margin-left: 60px;
    margin-top: 10px;
}
