<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User code</title>
    <style>
body{
 background-image: url("background1.jpg" );
background-size: 100%;
justify-content: center;
  }
.title{
    text-align: center;
    font: 1000 40px '';
}
.at{
  font: 1000 20px '';
    text-indent: 2em;
}
.a{
    margin-left: 750px;
    border-radius: 20px;
    border: black 3px solid;
    text-decoration: none;
    color: black;
}

    </style>
</head>

<body>
<h1 class="title">User guidelines</h1>
<p class="at">You agree to upload, publish and share photos in accordance with ibupt.com terms of use. In particular, the photos you upload, publish and share at Beiyou & QM international station should not:</p>
<p class="at">Involving the sale of goods or services that infringe or otherwise abet or encourage the infringement of any third party's copyright, patent, trademark, trade secret or other exclusive rights, or the right of image or privacy, or any other third party's rights;</p>
<p class="at">Imitate any person or entity to mislead you or your relationship with any person or entity;</p>
<p class="at">Violate any applicable laws, decrees, regulations or rules (including but not limited to laws, decrees, regulations or rules regulating export control, consumer protection, unfair competition, anti discrimination or false advertising).</p>
<p class="at">Defamation, defamation, unlawful threat or unlawful harassment;</p>
<p class="at">Is obscene, or contains or implies any pornographic or sex related business transactions or any other content, or in other ways openly publicizes sexual information or is otherwise harmful to minors;</p>
<p class="at">Promote discrimination on the basis of race, sex, religion, nationality, incapacity, sexual orientation or age;</p>
<p class="at">Contains any of the following information that constitutes unauthorized advertising or harassment (including but not limited to spam), infringes upon the privacy of any person or encourages conduct that constitutes a criminal offence, results in civil liability, or otherwise violates any law or regulation;</p>
<p class="at">Contains any computer virus or other destructive settings and codes that can damage, interfere with, intercept or illegally obtain any software or hardware system, data or personal information;</p>
<p class="at">Directly or indirectly link to or contain descriptions of goods or services or other substances that violate any laws or regulations or are prohibited by the terms of use of Beiyou & QM international station;</p>
<p class="at">Violate any terms of the product listing policy;</p>
<p class="at">Otherwise, cause Beiyou & QM international station or its subsidiaries to bear the responsibility.</p>
<a href="register.html" class="a"> Ok,i have understand</a>
</body>
</html>